# ShockLog

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/pkanzler/app/shocklog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pkanzler/app/shocklog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/de/pkanzler/app/shocklog/: ExampleUnitTest.java
